###
### API Tests for Escenarios
###

##
## Obtener todos los escenarios
##
GET http://localhost:3000/escenarios

##
### Obtener un escenario por ID existente
##
GET http://localhost:3000/escenarios/2439f570-c96e-4422-9422-c5e08b4ca404

##
### Obtener un escenario por ID no existente
##
GET http://localhost:3000/escenarios/11111111-1111-1111-1111-111111111111

##
### Crear un escenario con ID de dispositivo no existente
##
POST http://localhost:3000/escenarios
Content-Type: application/json

{
  "name": "modo fiesta",
  "description": "Configuraci칩n para fiesta",
  "devices": [
    {
      "id": "22222222-2222-2222-2222-222222222222",
      "name": "camara-exterior",
      "type": "camera",
      "status": true,
      "settings": {
        "resolution": "1080p",
        "frameRate": 30
      }
    }
  ]
}

##
### Actualizar un escenario con datos v치lidos
##
PATCH http://localhost:3000/escenarios/e603a3fb-2184-4f09-9f66-f8a0aed65de6
Content-Type: application/json

{
  "name": "modo noche actualizadisimo",
  "description": "Configuraci칩n para la noche",
  "devices": [
    {
      "id": "5f5951e5-92cf-48ed-b310-254ce5b4fe54",
      "name": "camara-exterior",
      "type": "camera",
      "status": true,
      "settings": {
        "resolution": "1080p",
        "frameRate": 15
      }
    }
  ]
}

##
### Actualizar un escenario con un ID no existente
##
PATCH http://localhost:3000/escenarios/44444444-4444-4444-4444-444444444444
Content-Type: application/json

{
  "name": "modo noche actualizado",
  "description": "Configuraci칩n para la noche",
  "devices": [
    {
      "id": "55555555-5555-5555-5555-555555555555",
      "name": "camara-exterior",
      "type": "camera",
      "status": true,
      "settings": {
        "resolution": "1080p",
        "frameRate": 30
      }
    }
  ]
}

##
### Eliminar un escenario por ID existente
##
DELETE http://localhost:3000/escenarios/2439f570-c96e-4422-9422-c5e08b4ca404

##
### Eliminar un escenario por ID no existente
##
DELETE http://localhost:3000/escenarios/99999999-9999-9999-9999-999999999999
