## Obtener todos los escenarios
##
GET http://localhost:3000/scenarios

##
### Obtener un escenario por ID existente
##
GET http://localhost:3000/scenarios/b66c0d80-76ad-4665-9018-8d77be8162bd

##
### Obtener un escenario por ID no existente
##
GET http://localhost:3000/scenarios/11111111-1111-1111-1111-111111111111


### Crear un escenario
##
POST http://localhost:3000/scenarios
Content-Type: application/json

  {
    "name": "Ahorro de energia 2",
    "description": "Configuracion de ahorro de energia.",
    "devices": [
      {
        "id": "bf52e6bc-16a3-4d1c-8ad6-550b2947aeab",
        "name": "Thermostat 1",
        "type": "thermostat",
        "status": false,
        "settings": {}
      },
      {
          "id": "f5041b8f-b56b-402b-957b-0026f4ba0b3f",
          "name": "Lamp 1",
          "type": "lamp",
          "status": false,
          "settings": {
            "brightness": 50
          }
      }
    ]
  }

##
### Actualizar un escenario con datos válidos
##
PATCH http://localhost:3000/scenarios/b66c0d80-76ad-4665-9018-8d77be8162bd
Content-Type: application/json

{
  "name": "modo fiesta",
  "description": "Configuración para la noche de fiesta actualizado de nuevo.",
  "devices": [
  {
    "id": "cb0e69ab-3eba-491a-bf7c-20e05635ed54",
    "name": "termostato-sala",
    "type": "thermostat",
    "status": true,
    "settings": {
      "temperature": 22
    }
  }
  ]
  
}


##
### Actualizar un escenario con un ID no existente
##
PATCH http://localhost:3000/scenarios/44444444-4444-4444-4444-444444444444
Content-Type: application/json

{
  "name": "Hora de estudio",
  "description": "Configuración para estudiar.",
  "devices": [
   
  ]
}

##
### Eliminar un escenario por ID existente
##
DELETE http://localhost:3000/scenarios/b66c0d80-76ad-4665-9018-8d77be8162bd

##
### Eliminar un escenario por ID no existente
##
DELETE http://localhost:3000/scenarios/99999999-9999-9999-9999-999999999999
